header {
  display: flex;
  align-items: center;
  background-color: #999999;
  margin: 10px auto 30px auto; }

section {
  background-color: gray; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  border-color: #333333;
  border-style: solid;
  border-width: 2px;
  max-width: 960px;
  margin: 10px auto 30px auto;
  background-color: #999999; }

.artwork {
  position: relative;
  background-color: #f2f2f2;
  border-color: gray;
  border-style: solid;
  border-width: 1px;
  padding: 30px; }

.artwork-img {
  height: 200px;
  width: 100%;
  object-fit: none; }

.artwork-title {
  font-family: Lato, sans-serif;
  color: #404040;
  background-color: rgba(255, 255, 255, 0.2); }

.heading {
  font-family: Lustria, serif;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  color: #404040; }

/*# sourceMappingURL=portfolio_layout.css.map */
